<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>PIGGY</title>


<style type="">
    

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body{
background:#add8e6;
line-height: 1.49;
display: flex;
justify-content: center;
height: 400vh ;
}

.button{
border-radius: 13px 13px 13px 0;
color: #fff;
 font-size: 14px;
font-weight: bold;
background-color: rgb(8, 62, 158);
border: none;
width: 100%;
padding: 20px 0;
margin: 20px 0;
cursor: pointer;
}


.button:hover {
  background-color: #062863;
}


.overallcontainer{
  margin-top: 32px
  min-width: 450px;
}


.logocontainer{
text-align: center;
}

.logocontainer > img {
  margin-bottom: 40px;
}


.headingsection{

  background-color: #fff;
  color: #000;
  padding: 25px;
  border-radius: 15px 15px 15px 0;
}


.headingsection .heading{
  text-align: center;
  padding-bottom: 25px;
}

.headingsection .heading  h2 {
  color: #062863;
}

.headingsection .heading  p {
  color: #4a5568;
  font-size: 14px;
}

.fcnt {
  margin-bottom: 20px;
}


.fcnt:last-child {
  margin-bottom: 0;
}


.fcnt > label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
}


.fcnt > input
 {
  background-color: #edf2f7;
  border: none;
  padding: 13px;
  width: 100%;
  outline-style: none;
  outline-color: rgb(26, 32, 44);
}





.fcnt > select
 {
  background-color: #edf2f7;
  border: none;
  padding: 13px;
  width: 100%;
  outline-style: none;
  outline-color: rgb(26, 32, 44);
}


.buttom > a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}

.buttom a:hover {
  color: rgb(179, 179, 179);
}


</style>


  </head>
  <body>
   
<div     class="overallcontainer">
  
      <section class="logosection">
        <div class="logocontainer">
          <img
            src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg"
            alt="logo"
          />
        </div>
      </section>


    <section class="headingsection">
        <div class="heading">
          <h2>Create a Secure Account</h2>
          <p>welcome to the future of savings & investments</p>
        </div>
    </section >



      <section  class="headingsection">
  

        <div class="formhouse">
          <form  name="form1"   id="form">
            <div class=" fcnt">
              <label for="full-name">Full Name</label>
              <input type="text" id="full-name" placeholder="Full Name" />
            </div>
            <div class="fcnt">
              <label for="email">Email Address</label>
              <input type="email" id="email" placeholder="Email Address" />
            </div>
            <div class="fcnt">
              <label for="phone-number">Phone Number</label>
              <input type="text" id="phone-number" placeholder="Phone Number" />
            </div>
            <div class="fcnt">
              <label for="password">Password</label>
              <input type="text" id="password" placeholder="Password" />
            </div>
            <div class="fcnt">
              <label for="referral"
                >Referrer Phone or Promo Code (Optional)</label
              >
              <input
                type="text"
                id="ref"
                placeholder="Referrer Phone Or Code"
              />
            </div>
            <div class="fcnt">
              <label for="">How Did You Hear About Us? (Optional)</label>
              <select>
                <option>Click To Select</option>
                <option>Facebook</option>
                <option>Twitter</option>
                <option>Instagram</option>
                <option>Friend/Family/Coworker Referral</option>
                <option>Google search</option>
                <option>Google playstore</option>
                <option>Online Blog</option>
                <option>Local Newsletter</option>
                <option>At an event</option>
                <option>Other</option>
              </select>
            </div>
            <button type="submit" class="button">CREATE ACCOUNT</button>
          </form>
        </div>

</section>
 <section class="buttom">
        <a href="#">Already have an account? Log in</a></<a>
      </section>


</div>




















  </body>
</html>